package main


import "fmt"
import "regexp"

func 数字文字列の検査(s string) {

	b := []byte(s)
	ok, _ := regexp.Match("^[0-9]+$", b)
	if ok {
		fmt.Println("\"" + s + "\" は数字です。")
	} else {
		fmt.Println("\"" + s + "\" は数字ではありません。")
	}
}

func main() {

	数字文字列の検査("")
	数字文字列の検査("0")
	数字文字列の検査("00")
	数字文字列の検査(" 00")
	数字文字列の検査("00 ")
	数字文字列の検査("789213-20138123-181723")
	数字文字列の検査("-")
	数字文字列の検査("00000")
	数字文字列の検査("999999999999")
	数字文字列の検査("99999.9999999")
	数字文字列の検査("872137126\n00113")
	数字文字列の検査("098ASy317ASyuncl023kjHSA")
	数字文字列の検査("0A0")
	数字文字列の検査("0A9")
	数字文字列の検査("abc")
}

